spring.application.name=resultwork
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#????mybatis?????
# ??MyBatis????
logging.level.com.macm.bootproja.mapper=DEBUG
# ???ORM?????????????mapper.xml
# mybatis.mapper-locations = classpath:mapper/*.xml
# ??mybatis?????????????????
mybatis.config-location = classpath:/sqlMapConfig.xml
# ??Pojo?????
mybatis.type-aliases-package = org.example.homework3.entity
server.port=8088
#??????????????????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reusltwork?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl